<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4RJ-m7-bCF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosVewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="md4-TT-2if">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewLayout key="collectionViewLayout" id="RDk-Ww-g1Z" customClass="Books" customModule="Photorama" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Bm8-es-zww" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-pE-qqe"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-AT-fk7">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gx3-AT-fk7" firstAttribute="centerY" secondItem="I8o-pE-qqe" secondAttribute="centerY" id="83Q-SE-R2C"/>
                                            <constraint firstItem="I8o-pE-qqe" firstAttribute="top" secondItem="Bm8-es-zww" secondAttribute="top" id="CLv-me-MN3"/>
                                            <constraint firstItem="I8o-pE-qqe" firstAttribute="leading" secondItem="Bm8-es-zww" secondAttribute="leading" id="HlN-n8-fve"/>
                                            <constraint firstItem="Gx3-AT-fk7" firstAttribute="centerX" secondItem="I8o-pE-qqe" secondAttribute="centerX" id="Ww0-AP-7s0"/>
                                            <constraint firstAttribute="bottom" secondItem="I8o-pE-qqe" secondAttribute="bottom" id="wBb-Ij-ILU"/>
                                            <constraint firstAttribute="trailing" secondItem="I8o-pE-qqe" secondAttribute="trailing" id="zO8-g8-JuE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="I8o-pE-qqe" id="fRg-az-Yf4"/>
                                            <outlet property="spinner" destination="Gx3-AT-fk7" id="tGB-Ac-OSn"/>
                                            <segue destination="9cs-Yn-OC5" kind="show" identifier="showPhoto" id="yXg-zM-75P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-Gd-jKb">
                                <rect key="frame" x="171.66666666666666" y="423" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4sF-n8-m9j"/>
                                    <constraint firstAttribute="height" constant="30" id="xk8-mT-QYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get Recent"/>
                                <connections>
                                    <action selector="getRecent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxF-9Z-U6I"/>
                                    <segue destination="gwB-nO-I8B" kind="show" id="YdO-bN-UxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-Om-r2d">
                                <rect key="frame" x="171.66666666666666" y="353" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="rC9-qz-YWG"/>
                                    <constraint firstAttribute="height" constant="30" id="rY8-jA-KOb"/>
                                </constraints>
                                <state key="normal" title="Get List"/>
                                <connections>
                                    <action selector="getList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcz-1Q-WTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="md4-TT-2if" secondAttribute="trailing" id="5f3-9O-qqW"/>
                            <constraint firstItem="7WV-Om-r2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wV-gm-9ZZ"/>
                            <constraint firstItem="KNa-Gd-jKb" firstAttribute="top" secondItem="7WV-Om-r2d" secondAttribute="bottom" constant="40" id="CKH-Ct-0r8"/>
                            <constraint firstItem="7WV-Om-r2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTP-cd-FXB"/>
                            <constraint firstItem="md4-TT-2if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bk6-x4-nrs"/>
                            <constraint firstItem="KNa-Gd-jKb" firstAttribute="leading" secondItem="7WV-Om-r2d" secondAttribute="leading" id="dGj-wy-PsM"/>
                            <constraint firstAttribute="bottom" secondItem="md4-TT-2if" secondAttribute="bottom" id="oxR-p9-xE0"/>
                            <constraint firstItem="md4-TT-2if" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRH-ns-O8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="0AI-FH-qvY"/>
                    <connections>
                        <outlet property="collectioView" destination="md4-TT-2if" id="1dV-qV-UmO"/>
                        <outlet property="getListButton" destination="7WV-Om-r2d" id="cyF-Sg-ba3"/>
                        <outlet property="getRecentButton" destination="KNa-Gd-jKb" id="yx1-iq-vwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Photo InfoVC-->
        <scene sceneID="ztI-6q-4b1">
            <objects>
                <viewController id="9cs-Yn-OC5" customClass="PhotoInfoVC" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODL-Q8-pkS"/>
                        <viewControllerLayoutGuide type="bottom" id="AQT-XJ-Afj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqu-Fw-T5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-wJ-woK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vel-wJ-woK" secondAttribute="bottom" id="Cje-N2-PMq"/>
                            <constraint firstItem="Vel-wJ-woK" firstAttribute="top" secondItem="Wqu-Fw-T5E" secondAttribute="top" id="EOC-lZ-Ifj"/>
                            <constraint firstAttribute="trailing" secondItem="Vel-wJ-woK" secondAttribute="trailing" id="Km5-gr-afy"/>
                            <constraint firstItem="Vel-wJ-woK" firstAttribute="leading" secondItem="Wqu-Fw-T5E" secondAttribute="leading" id="QyA-gi-4Qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vel-wJ-woK" id="OHR-uT-YjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyi-yq-DU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKp-4x-rSG">
            <objects>
                <viewController id="gwB-nO-I8B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po1-Ul-n1T"/>
                        <viewControllerLayoutGuide type="bottom" id="vqd-Nt-j2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5h-ld-5fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z13-6f-WjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Veb-mq-AhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RJ-m7-bCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idz-DY-dNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUj-eO-M83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzE-gl-kdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
